:root {
    --color-heading: #0B0D19;
    --color-body: #677386;
    --color-bg-button: #3D7BFA;
    --color-text-button: #FFF;

    /* Når du synes, du er færdig, så ændr værdien herunder til '1' for at se dit resultat i browseren */
    --hide-overlay: 1;
}


/* Begynd her... */
body {
    margin-top: 50px;
    margin-left: 100px; 
    margin-right: 100px;
}

.grid_1-1 > div:first-child {
    display: flex;
    flex-direction: column;
    gap: 2rem; 
}

h1 {
    font-size: 3rem;
    font-weight: bold;
}

button {
    color: white;
    background-color: blue;
    border-radius: 10px;
    padding: 10px;
}

.grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.grid_1-1-1 img:nth-child(1) {
    grid-row: 1;
    grid-column: 2;
}

.grid_1-1-1 img:nth-child(2) {
    grid-row: 2;
    grid-column: 1;
}

.grid_1-1-1 img:nth-child(3) {
    grid-row: span 2;
    grid-column: 2;
}

.grid_1-1-1 img:nth-child(4) {
    grid-row: 2;
    grid-column: 3;
}

.grid_1-1-1 img:nth-child(5) {
    grid-row: 3;
    grid-column: 1;
}

.grid_1-1-1 img:nth-child(6) {
    grid-row: 3;
    grid-column: 3;
}

.grid_1-1-1 img:nth-child(7) {
    grid-row: 4;
    grid-column: 2;
}

.grid_1-1-1 img {
border-radius: 10px;
}